<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ComExamPattern">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintDescription1"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStylewhite_A700">
        <ImageView android:id="@+id/imageRectangle2"
            android:layout_height="0dp" android:layout_width="0dp"
            android:scaleType="fitXY"
            android:src="@drawable/img_rectangle2"
            app:layout_constraintBottom_toTopOf="@+id/imageGate33"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.12"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintGroup199"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_13pxv"
            android:layout_marginEnd="@dimen/_21pxh"
            android:layout_marginStart="@dimen/_23pxh"
            android:layout_marginTop="@dimen/_13pxv"
            android:layout_width="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageRectangle2"
            app:layout_constraintEnd_toEndOf="@+id/imageRectangle2"
            app:layout_constraintStart_toStartOf="@+id/imageRectangle2" app:layout_constraintTop_toTopOf="@+id/imageRectangle2">
            <ImageView android:id="@+id/imageProfile31"
                android:layout_height="@dimen/_63pxh"
                android:layout_width="@dimen/_71pxh"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.54"
                app:layout_constraintStart_toEndOf="@+id/constraintGroup211"
                app:layout_constraintTop_toTopOf="parent"
                 tools:src="@drawable/img_profile31"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintGroup211"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_7pxv"
                android:layout_marginEnd="@dimen/_160pxh"
                android:layout_marginTop="@dimen/_9pxv"
                android:layout_width="wrap_content"
                app:layout_constraintEnd_toStartOf="@+id/imageProfile31"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtDETAILS"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_12pxv"
                    android:layout_marginStart="@dimen/_24pxh"
                    android:layout_marginTop="@dimen/_12pxv"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{description1VM.description1Model.txtDETAILS}"
                    app:layout_constraintBottom_toBottomOf="@+id/imageMenu"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.19"
                    app:layout_constraintStart_toEndOf="@+id/imageMenu"
                    app:layout_constraintTop_toTopOf="@+id/imageMenu"
                    style="@style/txtUbuntubold20" tools:text="@string/lbl_details"/>
                <ImageView android:id="@+id/imageMenu"
                    android:layout_height="@dimen/_47pxh"
                    android:layout_width="@dimen/_42pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_menu"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/txtDETAILS"
                    app:layout_constraintHorizontal_bias="0.14"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ImageView android:id="@+id/imageGate33"
            android:layout_height="@dimen/_131pxh"
            android:layout_marginEnd="@dimen/_58pxh"
            android:layout_marginStart="@dimen/_65pxh"
            android:layout_marginTop="@dimen/_74pxv"
            android:layout_width="@dimen/_300pxh"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageRectangle2"
            tools:src="@drawable/img_gate33"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintGroup200"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_40pxv"
            android:layout_width="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/imageGate33">
            <TextView android:gravity="start"
                android:id="@+id/txtDescription"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5pxv"
                android:layout_marginStart="@dimen/_34pxh"
                android:layout_width="0dp"
                android:paddingBottom="@dimen/_15pxv"
                android:paddingStart="@dimen/_10pxh"
                android:paddingTop="@dimen/_16pxv"
                android:text="@{description1VM.description1Model.txtDescription}"
                app:layout_constraintEnd_toStartOf="@+id/txtTestPattern"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/txtSolidRoundedOutline_1" tools:text="@string/lbl_description"/>
            <TextView android:gravity="start"
                android:id="@+id/txtTestPattern"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_29pxh"
                android:layout_marginStart="@dimen/_36pxh"
                android:layout_marginTop="@dimen/_5pxv"
                android:layout_width="0dp"
                android:paddingBottom="@dimen/_24pxv"
                android:paddingStart="@dimen/_16pxh"
                android:paddingTop="@dimen/_11pxv"
                android:text="@{description1VM.description1Model.txtTestPattern}"
                app:layout_constraintBaseline_toBaselineOf="@+id/txtDescription"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/txtDescription"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/txtSolidRoundedOutline_2" tools:text="@string/lbl_test_pattern"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:ellipsize="end" android:gravity="start"
            android:id="@+id/txtPatternForThe"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_60pxh"
            android:layout_marginStart="@dimen/_60pxh"
            android:layout_marginTop="@dimen/_40pxv"
            android:layout_width="0dp" android:singleLine="true"
            android:text="@{description1VM.description1Model.txtPatternForThe}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintGroup200"
            style="@style/txtUbuntubold20_1" tools:text="@string/msg_pattern_for_the"/>
        <TextView android:gravity="start"
            android:id="@+id/txtAptitudeTechn"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_11pxv"
            android:layout_marginEnd="@dimen/_60pxh"
            android:layout_marginStart="@dimen/_60pxh"
            android:layout_marginTop="@dimen/_40pxv"
            android:layout_width="0dp"
            android:text="@{description1VM.description1Model.txtAptitudeTechn}"
            app:layout_constraintBottom_toBottomOf="@+id/txtAPPLY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtPatternForThe"
            style="@style/txtUbuntubold15" tools:text="@string/msg_aptitude_techn"/>

        <ImageView
            android:id="@+id/imageRectangle242"
            android:layout_width="175dp"
            android:layout_height="65dp"
            android:layout_marginStart="@dimen/_36pxh"
            android:layout_marginTop="@dimen/_122pxv"
            android:layout_marginEnd="@dimen/_33pxh"
            android:layout_marginBottom="@dimen/_71pxv"
            android:scaleType="fitXY"
            android:src="@drawable/img_rectangle242"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/txtAptitudeTechn"
            app:layout_constraintHorizontal_bias="0.229"
            app:layout_constraintStart_toStartOf="@+id/txtAptitudeTechn"
            app:layout_constraintTop_toTopOf="@+id/txtAptitudeTechn"
            app:layout_constraintVertical_bias="0.542" />

        <TextView
            android:id="@+id/txtAPPLY"
            style="@style/txtUbuntubold20"
            android:layout_width="73dp"
            android:layout_height="35dp"
            android:layout_marginStart="@dimen/_54pxh"
            android:layout_marginTop="@dimen/_10pxv"
            android:layout_marginEnd="@dimen/_64pxh"
            android:layout_marginBottom="@dimen/_11pxv"
            android:ellipsize="end"
            android:gravity="start"
            android:singleLine="true"
            app:layout_constraintBottom_toBottomOf="@+id/imageRectangle242"
            app:layout_constraintEnd_toEndOf="@+id/imageRectangle242"
            app:layout_constraintStart_toStartOf="@+id/imageRectangle242"
            app:layout_constraintTop_toTopOf="@+id/imageRectangle242"
            tools:text="@string/lbl_apply" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>