<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Exams">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintExamportal"
        style="@style/groupStylewhite_A700"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="143dp">

        <ImageView
            android:id="@+id/imageRectangle4"
            android:layout_width="443dp"
            android:layout_height="90dp"
            android:scaleType="fitXY"
            android:src="@drawable/img_rectangle2_2"
            app:layout_constraintBottom_toBottomOf="@+id/recyclerView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.12"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:layout_width="65dp"
            android:layout_height="53dp"
            android:src="@drawable/img_profile31"
            app:layout_constraintBottom_toBottomOf="@+id/imageRectangle4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.91"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageRectangle4"
            app:layout_constraintVertical_bias="0.432" />

        <ImageView
            android:id="@+id/imageMenu3"
            android:layout_width="48dp"
            android:layout_height="44dp"
            android:scaleType="fitXY"
            android:src="@drawable/img_menu"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintEnd_toEndOf="@+id/imageRectangle4"
            app:layout_constraintHorizontal_bias="0.04"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.023" />

        <TextView
            android:id="@+id/txtDOCUMENTUPLOAD3"
            style="@style/txtUbuntubold20"
            android:layout_width="221dp"
            android:layout_height="31dp"
            android:layout_marginBottom="28dp"
            android:ellipsize="end"

            android:singleLine="true"
            android:text="@string/lbl_exams"
            app:layout_constraintBottom_toBottomOf="@+id/imageRectangle4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="@+id/imageRectangle4"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.935" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView2"
            itemSpace="@{@dimen/_16pxh}"
            android:layout_width="390dp"
            android:layout_height="557dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.715"
            tools:ignore="MissingConstraints"
            tools:itemCount="1"
            tools:listitem="@layout/exam" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>