<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Exammat1">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintExammaterial1"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStylewhite_A700">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintGroup175"
            style="@style/groupStylewhite_2"
            android:layout_width="400dp"
            android:layout_height="301dp"
            android:layout_marginBottom="96dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.454"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView12"
            app:layout_constraintVertical_bias="1.0">


            <TextView
                android:id="@+id/txtExamMaterialV"
                style="@style/txtUbuntubold20_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_27pxh"
                android:layout_marginEnd="@dimen/_27pxh"
                android:ellipsize="end"
                android:gravity="start"
                android:singleLine="true"
                android:text="@string/msg_exam_material_v"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.208"
                tools:text="@string/msg_exam_material_v" />

            <HorizontalScrollView
                android:id="@+id/horizontalScrollGroup183"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_36pxh"
                android:layout_marginTop="@dimen/_24pxv"
                android:layout_marginEnd="@dimen/_182pxh"
                android:layout_marginBottom="@dimen/_26pxv"
                android:fillViewport="true"
                android:scrollbars="none"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtExamMaterialV"
                app:layout_constraintVertical_bias="1.0">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintGroup174"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </androidx.constraintlayout.widget.ConstraintLayout>

            </HorizontalScrollView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView3"
                itemSpace="@{@dimen/_16pxh}"
                android:layout_width="281dp"
                android:layout_height="162dp"
                android:layout_marginTop="48dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.302"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtExamMaterialV"
                app:layout_constraintVertical_bias="0.058"
                tools:ignore="MissingConstraints"
                tools:itemCount="1"
                tools:listitem="@layout/material" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/imageRectangle5"
            android:layout_width="412dp"
            android:layout_height="79dp"
            android:scaleType="fitXY"
            android:src="@drawable/img_rectangle2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.12"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/txtDETAILS4"
            style="@style/txtUbuntubold20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="212dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@string/lbl_materials"
            app:layout_constraintBottom_toBottomOf="@+id/imageRectangle5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/imageMenu5"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageMenu5"
            android:layout_width="@dimen/_42pxh"
            android:layout_height="@dimen/_47pxh"
            android:layout_marginStart="16dp"
            android:scaleType="fitXY"
            android:src="@drawable/img_menu"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/txtDETAILS"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.023" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="65dp"
            android:layout_height="53dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/img_profile31"
            app:layout_constraintBottom_toBottomOf="@+id/imageRectangle5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.849"
            app:layout_constraintStart_toEndOf="@+id/txtDETAILS4"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="363dp"
            android:layout_height="201dp"
            android:layout_marginTop="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.375"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageRectangle5"
            app:layout_constraintVertical_bias="0.013"
            app:srcCompat="@drawable/img_image2" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>