<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="generalDetailsVM" type="com.application.app.modules.generaldetails.data.viewmodel.GeneralDetailsVM"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintGeneraldetails"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStylewhite_A700">
        <TextView android:ellipsize="end" android:gravity="center"
            android:id="@+id/txtGeneralDetails"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_100pxh"
            android:layout_marginStart="@dimen/_102pxh"
            android:layout_marginTop="@dimen/_33pxv"
            android:layout_width="0dp" android:singleLine="true"
            android:text="@{generalDetailsVM.generalDetailsModel.txtGeneralDetails}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/txtIntersemibold30" tools:text="@string/lbl_general_details"/>
        <EditText android:ellipsize="end"
            android:hint="@string/lbl_name" android:id="@+id/etName"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_7pxh"
            android:layout_marginStart="@dimen/_10pxh"
            android:layout_marginTop="@dimen/_43pxv"
            android:layout_width="0dp"
            android:paddingBottom="@dimen/_16pxv"
            android:paddingStart="@dimen/_16pxh"
            android:paddingTop="@dimen/_17pxv" android:singleLine="true"
            android:text="@={generalDetailsVM.generalDetailsModel.etNameValue}"
            android:textColorHint="@color/gray_401"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtGeneralDetails" style="@style/etIntermedium16"/>
        <EditText android:ellipsize="end"
            android:hint="@string/lbl_phone_number"
            android:id="@+id/etPhoneNumber"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_7pxh"
            android:layout_marginStart="@dimen/_10pxh"
            android:layout_marginTop="@dimen/_30pxv"
            android:layout_width="0dp"
            android:paddingBottom="@dimen/_16pxv"
            android:paddingStart="@dimen/_16pxh"
            android:paddingTop="@dimen/_17pxv" android:singleLine="true"
            android:text="@={generalDetailsVM.generalDetailsModel.etPhoneNumberValue}"
            android:textColorHint="@color/gray_401"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etName" style="@style/etIntermedium16"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerGeneralDetails"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_31pxv"
            android:layout_width="0dp" android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etState"
            itemSpace="@{@dimen/_38pxh}" tools:itemCount="2" tools:listitem="@layout/row_general_details1"/>
        <TextView android:gravity="center" android:id="@+id/txtNext"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_117pxv"
            android:layout_marginEnd="@dimen/_18pxh"
            android:layout_marginStart="@dimen/_8pxh"
            android:layout_marginTop="@dimen/_84pxv"
            android:layout_width="0dp"
            android:paddingBottom="@dimen/_21pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingStart="@dimen/_30pxh"
            android:paddingTop="@dimen/_16pxv"
            android:text="@{generalDetailsVM.generalDetailsModel.txtNext}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recyclerGeneralDetails"
            style="@style/txtSolidRounded" tools:text="@string/lbl_next"/>
        <EditText android:ellipsize="end"
            android:hint="@string/lbl_state" android:id="@+id/etState"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_11pxh"
            android:layout_marginStart="@dimen/_8pxh"
            android:layout_marginTop="@dimen/_30pxv"
            android:layout_width="0dp"
            android:paddingBottom="@dimen/_16pxv"
            android:paddingStart="@dimen/_9pxh"
            android:paddingTop="@dimen/_17pxv" android:singleLine="true"
            android:text="@={generalDetailsVM.generalDetailsModel.etStateValue}"
            android:textColorHint="@color/gray_401"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etPhoneNumber" style="@style/etIntermedium16"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
