<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintGeneraldetails"
    android:layout_height="match_parent"
    android:layout_width="match_parent" style="@style/groupStylewhite_A700">

    <EditText
        android:id="@+id/etName6"
        style="@style/etIntermedium16"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10pxh"
        android:layout_marginTop="356dp"
        android:layout_marginEnd="@dimen/_7pxh"
        android:ellipsize="end"
        android:hint="@string/lbl_address"
        android:paddingStart="@dimen/_16pxh"
        android:paddingTop="@dimen/_17pxv"
        android:paddingBottom="@dimen/_16pxv"
        android:singleLine="true"
        android:background="@color/gray_100"
        android:textColorHint="@color/gray_401"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtGeneralDetails" />

    <EditText
        android:id="@+id/etName4"
        style="@style/etIntermedium16"
        android:background="@color/gray_100"
        android:shadowColor="@color/black"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10pxh"
        android:layout_marginTop="280dp"
        android:layout_marginEnd="@dimen/_7pxh"
        android:ellipsize="end"
        android:hint="@string/lbl_city"
        android:paddingStart="@dimen/_16pxh"
        android:paddingTop="@dimen/_17pxv"
        android:paddingBottom="@dimen/_16pxv"
        android:singleLine="true"
        android:textColorHint="@color/gray_401"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtGeneralDetails" />

    <EditText
        android:id="@+id/etName3"
        style="@style/etIntermedium16"
        android:layout_width="0dp"
        android:background="@color/gray_100"
        android:shadowColor="@color/black"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10pxh"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="@dimen/_7pxh"
        android:ellipsize="end"
        android:hint="@string/lbl_state"
        android:paddingStart="@dimen/_16pxh"
        android:paddingTop="@dimen/_17pxv"
        android:paddingBottom="@dimen/_16pxv"
        android:singleLine="true"
        android:textColorHint="@color/gray_401"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtGeneralDetails" />

    <EditText
        android:id="@+id/etName2"
        style="@style/etIntermedium16"
        android:layout_width="0dp"
        android:background="@color/gray_100"
        android:shadowColor="@color/black"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10pxh"
        android:layout_marginTop="124dp"
        android:layout_marginEnd="@dimen/_7pxh"
        android:ellipsize="end"
        android:hint="@string/lbl_phone_number"
        android:paddingStart="@dimen/_16pxh"
        android:paddingTop="@dimen/_17pxv"
        android:paddingBottom="@dimen/_16pxv"
        android:singleLine="true"
        android:textColorHint="@color/gray_401"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtGeneralDetails" />

    <TextView android:ellipsize="end" android:gravity="center"
        android:id="@+id/txtGeneralDetails"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_100pxh"
        android:layout_marginStart="@dimen/_102pxh"
        android:layout_marginTop="@dimen/_33pxv"
        android:layout_width="0dp" android:singleLine="true"
        android:text="@{generalDetailsVM.generalDetailsModel.txtGeneralDetails}"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/txtIntersemibold30" tools:text="@string/lbl_general_details"/>
    <EditText android:ellipsize="end"
        android:hint="@string/lbl_name" android:id="@+id/etName"
        android:layout_height="wrap_content"
        android:background="@color/gray_100"
        android:shadowColor="@color/black"
        android:layout_marginEnd="@dimen/_7pxh"
        android:layout_marginStart="@dimen/_10pxh"
        android:layout_marginTop="@dimen/_43pxv"
        android:layout_width="0dp"
        android:paddingBottom="@dimen/_16pxv"
        android:paddingStart="@dimen/_16pxh"
        android:paddingTop="@dimen/_17pxv" android:singleLine="true"
        android:text="@string/lbl_name"
        android:textColorHint="@color/gray_401"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtGeneralDetails" style="@style/etIntermedium16"/>

    <TextView
        android:id="@+id/txtNext"
        style="@style/txtSolidRounded"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8pxh"
        android:layout_marginEnd="@dimen/_18pxh"
        android:layout_marginBottom="@dimen/_117pxv"
        android:gravity="center"
        android:paddingStart="@dimen/_30pxh"
        android:paddingTop="@dimen/_16pxv"
        android:paddingEnd="@dimen/_30pxh"
        android:paddingBottom="@dimen/_21pxv"
        android:text="@string/lbl_next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etName6"
        app:layout_constraintVertical_bias="1.0"
        />
</androidx.constraintlayout.widget.ConstraintLayout>