<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="loginPageVM" type="com.application.app.modules.loginpage.data.viewmodel.LoginPageVM"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLoginPage"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStylewhite_2">

        <TextView
            android:id="@+id/txtLogin"
            style="@style/txtIntersemibold30"
            android:layout_width="125dp"
            android:textColor="@color/black"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/_172pxh"
            android:layout_marginTop="@dimen/_28pxv"
            android:layout_marginEnd="@dimen/_170pxh"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:text="@{loginPageVM.loginPageModel.txtLogin}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/lbl_login" />
        <EditText android:ellipsize="end"
            android:hint="@string/lbl_email" android:id="@+id/etEmail"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_9pxh"
            android:layout_marginStart="@dimen/_8pxh"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/_82pxv"
            android:layout_width="0dp"
            android:paddingBottom="@dimen/_16pxv"
            android:paddingStart="@dimen/_16pxh"
            android:paddingTop="@dimen/_17pxv" android:singleLine="true"
            android:text="@={loginPageVM.loginPageModel.etEmailValue}"
            android:textColorHint="@color/gray_401"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtLogin" style="@style/etIntermedium16"/>
        <EditText android:id="@+id/imageBG" android:layout_height="0dp"
            android:layout_marginEnd="@dimen/_9pxh"
            android:layout_marginStart="@dimen/_8pxh"
            android:layout_marginTop="@dimen/_48pxv"
            android:layout_width="0dp" android:scaleType="fitXY"
            android:src="@drawable/img_bg"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/btnLogIn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.07"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etEmail" app:layout_constraintWidth_percent="0.95981085"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintGroup96"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_15pxv"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_16pxv"
            android:layout_width="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageBG"
            app:layout_constraintEnd_toEndOf="@+id/imageBG"
            app:layout_constraintStart_toStartOf="@+id/imageBG" app:layout_constraintTop_toTopOf="@+id/imageBG">
            <TextView android:ellipsize="end"
                android:id="@+id/txtPassword"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{loginPageVM.loginPageModel.txtPassword}"
                app:layout_constraintEnd_toStartOf="@+id/txtShow"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/txtIntermedium16" tools:text="@string/lbl_password"/>
            <TextView android:ellipsize="end" android:id="@+id/txtShow"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_256pxh"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{loginPageVM.loginPageModel.txtShow}"
                app:layout_constraintBaseline_toBaselineOf="@+id/txtPassword"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.73"
                app:layout_constraintStart_toEndOf="@+id/txtPassword"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/txtIntermedium16_1" tools:text="@string/lbl_show"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnLogIn"
            style="@style/btnSolidRounded"
            android:layout_width="0dp"
            android:layout_height="@dimen/_51pxv"
            android:layout_marginStart="@dimen/_10pxh"
            android:layout_marginTop="68dp"
            android:layout_marginEnd="@dimen/_7pxh"
            android:ellipsize="end"
            android:gravity="center"
            android:paddingStart="@dimen/_30pxh"
            android:paddingTop="@dimen/_16pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingBottom="@dimen/_16pxv"
            android:singleLine="true"
            android:text="@string/lbl_log_in2"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageBG"
            tools:text="@string/lbl_log_in2" />

        <TextView
            android:id="@+id/txtForgotYourPas"
            style="@style/txtIntersemibold16"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_133pxh"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="@dimen/_112pxh"
            android:ellipsize="end"
            android:gravity="start"
            android:singleLine="true"
            android:text="@{loginPageVM.loginPageModel.txtForgotYourPas}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnLogIn"
            tools:text="@string/msg_forgot_your_pas" />

        <ImageView
            android:id="@+id/imageRectangle12"
            android:layout_width="@dimen/_329pxh"
            android:layout_height="@dimen/_80pxh"
            android:layout_marginStart="@dimen/_14pxh"
            android:layout_marginEnd="@dimen/_30pxh"
            android:layout_marginBottom="@dimen/_29pxv"
            android:scaleType="fitXY"
            android:src="@drawable/img_rectangle12_1"
            app:layout_constraintBottom_toBottomOf="@+id/imageImage1"
            app:layout_constraintEnd_toEndOf="@+id/txtCONTINUEWITHH"
            app:layout_constraintHorizontal_bias="0.09"
            app:layout_constraintStart_toStartOf="@+id/imageImage1"
            app:layout_constraintTop_toBottomOf="@+id/txtForgotYourPas" />
        <TextView android:id="@+id/txtCONTINUEWITHH"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_15pxv"
            android:layout_marginEnd="@dimen/_28pxh"
            android:layout_marginStart="@dimen/_95pxh"
            android:layout_marginTop="@dimen/_26pxv"
            android:layout_width="wrap_content"
            android:text="@{loginPageVM.loginPageModel.txtCONTINUEWITHH}"
            app:layout_constraintBottom_toBottomOf="@+id/imageRectangle12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.31"
            app:layout_constraintStart_toStartOf="@+id/imageRectangle12"
            app:layout_constraintTop_toTopOf="@+id/imageRectangle12"
            style="@style/txtUbuntubold15" tools:text="@string/msg_continue_with_h"/>

        <ImageView
            android:id="@+id/imageImage1"
            imageRes="@{@drawable/img_image1}"
            android:layout_width="101dp"
            android:layout_height="107dp"
            android:layout_marginStart="@dimen/_22pxh"
            android:layout_marginEnd="@dimen/_219pxh"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/imageRectangle12"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtForgotYourPas"
            app:layout_constraintVertical_bias="0.0"
            tools:src="@drawable/img_image1" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
