<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="examMaterial2VM" type="com.application.app.modules.exammaterial2.data.viewmodel.ExamMaterial2VM"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintGroup197"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStylewhite_A700">
        <ScrollView android:clipToPadding="false"
            android:fillViewport="true"
            android:id="@+id/scrollViewScrollview"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_28pxv"
            android:layout_width="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/imageRectangle2">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintGroup189"
                android:layout_height="wrap_content" android:layout_width="match_parent">
                <View android:background="@color/white_A700"
                    android:id="@+id/viewRectangle265"
                    android:layout_height="@dimen/_207pxv"
                    android:layout_marginEnd="@dimen/_9pxh"
                    android:layout_width="@dimen/_414pxh"
                    app:layout_constraintEnd_toEndOf="@+id/imageImage3"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <ImageView android:id="@+id/imageImage3"
                    android:layout_height="@dimen/_207pxh"
                    android:layout_width="0dp" android:scaleType="fitXY"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    imageRes="@{@drawable/img_image3}" tools:src="@drawable/img_image3"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintGroup191"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_9pxh"
                    android:layout_marginTop="@dimen/_53pxv"
                    android:layout_width="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/viewRectangle265" style="@style/groupStylewhite_2">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintGroup185"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_12pxh"
                        android:layout_marginStart="@dimen/_11pxh"
                        android:layout_marginTop="@dimen/_48pxv"
                        android:layout_width="0dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" style="@style/groupStylewhite_3">
                        <TextView android:ellipsize="end"
                            android:gravity="start"
                            android:id="@+id/txtLESSON1"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_37pxv"
                            android:layout_marginEnd="@dimen/_74pxh"
                            android:layout_marginStart="@dimen/_46pxh"
                            android:layout_marginTop="@dimen/_10pxv"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{examMaterial2VM.examMaterial2Model.txtLESSON1}"
                            app:layout_constraintBottom_toBottomOf="@+id/imageImage5"
                            app:layout_constraintEnd_toStartOf="@+id/imageImage5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/imageImage5"
                            style="@style/txtUbuntubold20_1" tools:text="@string/lbl_lesson_1"/>
                        <ImageView android:id="@+id/imageImage5"
                            android:layout_height="@dimen/_74pxh"
                            android:layout_marginBottom="@dimen/_4pxv"
                            android:layout_marginEnd="@dimen/_32pxh"
                            android:layout_marginTop="@dimen/_19pxv"
                            android:layout_width="@dimen/_89pxh"
                            android:scaleType="fitXY"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.24"
                            app:layout_constraintStart_toEndOf="@+id/txtLESSON1"
                            app:layout_constraintTop_toTopOf="parent"
                            imageRes="@{@drawable/img_image5}" tools:src="@drawable/img_image5"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintGroup186"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_12pxh"
                        android:layout_marginStart="@dimen/_11pxh"
                        android:layout_marginTop="@dimen/_25pxv"
                        android:layout_width="0dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/constraintGroup185" style="@style/groupStylewhite_3">
                        <TextView android:ellipsize="end"
                            android:gravity="start"
                            android:id="@+id/txtLESSON2"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_29pxv"
                            android:layout_marginEnd="@dimen/_74pxh"
                            android:layout_marginStart="@dimen/_46pxh"
                            android:layout_marginTop="@dimen/_18pxv"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{examMaterial2VM.examMaterial2Model.txtLESSON2}"
                            app:layout_constraintBottom_toBottomOf="@+id/imageImage6"
                            app:layout_constraintEnd_toStartOf="@+id/imageImage6"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/imageImage6"
                            style="@style/txtUbuntubold20_1" tools:text="@string/lbl_lesson_2"/>
                        <ImageView android:id="@+id/imageImage6"
                            android:layout_height="@dimen/_74pxh"
                            android:layout_marginBottom="@dimen/_12pxv"
                            android:layout_marginEnd="@dimen/_32pxh"
                            android:layout_marginTop="@dimen/_11pxv"
                            android:layout_width="@dimen/_89pxh"
                            android:scaleType="fitXY"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.24"
                            app:layout_constraintStart_toEndOf="@+id/txtLESSON2"
                            app:layout_constraintTop_toTopOf="parent"
                            imageRes="@{@drawable/img_image5}" tools:src="@drawable/img_image5"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintGroup187"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_48pxv"
                        android:layout_marginEnd="@dimen/_12pxh"
                        android:layout_marginStart="@dimen/_11pxh"
                        android:layout_marginTop="@dimen/_25pxv"
                        android:layout_width="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/constraintGroup186" style="@style/groupStylewhite_3">
                        <TextView android:ellipsize="end"
                            android:gravity="start"
                            android:id="@+id/txtLESSON3"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_23pxv"
                            android:layout_marginEnd="@dimen/_74pxh"
                            android:layout_marginStart="@dimen/_46pxh"
                            android:layout_marginTop="@dimen/_24pxv"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{examMaterial2VM.examMaterial2Model.txtLESSON3}"
                            app:layout_constraintBottom_toBottomOf="@+id/imageImage7"
                            app:layout_constraintEnd_toStartOf="@+id/imageImage7"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/imageImage7"
                            style="@style/txtUbuntubold20_1" tools:text="@string/lbl_lesson_3"/>
                        <ImageView android:id="@+id/imageImage7"
                            android:layout_height="@dimen/_74pxh"
                            android:layout_marginBottom="@dimen/_19pxv"
                            android:layout_marginEnd="@dimen/_32pxh"
                            android:layout_marginTop="@dimen/_4pxv"
                            android:layout_width="@dimen/_89pxh"
                            android:scaleType="fitXY"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.24"
                            app:layout_constraintStart_toEndOf="@+id/txtLESSON3"
                            app:layout_constraintTop_toTopOf="parent"
                            imageRes="@{@drawable/img_image5}" tools:src="@drawable/img_image5"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
        <ImageView android:id="@+id/imageRectangle2"
            android:layout_height="0dp" android:layout_width="0dp"
            android:scaleType="fitXY"
            android:src="@drawable/img_rectangle2_3"
            app:layout_constraintBottom_toTopOf="@+id/scrollViewScrollview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.12"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarToolbar"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_15pxv"
            android:layout_marginTop="@dimen/_25pxv"
            android:layout_width="match_parent"
            app:contentInsetStart="0dp"
            app:layout_constraintEnd_toEndOf="@+id/imageRectangle2"
            app:layout_constraintStart_toStartOf="@+id/imageRectangle2" app:layout_constraintTop_toTopOf="@+id/imageRectangle2">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintGroup184"
                android:layout_height="match_parent" android:layout_width="match_parent">
                <ImageView android:id="@+id/imageMenu"
                    android:layout_height="@dimen/_47pxh"
                    android:layout_width="@dimen/_42pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_menu"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/txtMATERIALS"
                    app:layout_constraintHorizontal_bias="0.05"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <TextView android:ellipsize="end"
                    android:gravity="start"
                    android:id="@+id/txtMATERIALS"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_12pxv"
                    android:layout_marginStart="@dimen/_20pxh"
                    android:layout_marginTop="@dimen/_7pxv"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{examMaterial2VM.examMaterial2Model.txtMATERIALS}"
                    app:layout_constraintBottom_toBottomOf="@+id/imageMenu"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageMenu"
                    app:layout_constraintTop_toTopOf="@+id/imageMenu"
                    style="@style/txtUbuntubold20" tools:text="@string/lbl_materials"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
