<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="description2VM" type="com.application.app.modules.description2.data.viewmodel.Description2VM"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintDescription2"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStylewhite_A700">
        <ImageView android:id="@+id/imageRectangle2"
            android:layout_height="0dp" android:layout_width="0dp"
            android:scaleType="fitXY"
            android:src="@drawable/img_rectangle2"
            app:layout_constraintBottom_toTopOf="@+id/imageUpsc11"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.12"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintGroup212"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_13pxv"
            android:layout_marginEnd="@dimen/_25pxh"
            android:layout_marginStart="@dimen/_17pxh"
            android:layout_marginTop="@dimen/_13pxv"
            android:layout_width="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageRectangle2"
            app:layout_constraintEnd_toEndOf="@+id/imageRectangle2"
            app:layout_constraintStart_toStartOf="@+id/imageRectangle2" app:layout_constraintTop_toTopOf="@+id/imageRectangle2">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintGroup223"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_7pxv"
                android:layout_marginEnd="@dimen/_152pxh"
                android:layout_marginTop="@dimen/_9pxv"
                android:layout_width="wrap_content"
                app:layout_constraintEnd_toStartOf="@+id/imageProfile31"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <ImageView android:id="@+id/imageMenu"
                    android:layout_height="@dimen/_47pxh"
                    android:layout_width="@dimen/_42pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_menu"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/txtDETAILS"
                    app:layout_constraintHorizontal_bias="0.1"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtDETAILS"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_8pxv"
                    android:layout_marginStart="@dimen/_31pxh"
                    android:layout_marginTop="@dimen/_16pxv"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{description2VM.description2Model.txtDETAILS}"
                    app:layout_constraintBottom_toBottomOf="@+id/imageMenu"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.24"
                    app:layout_constraintStart_toEndOf="@+id/imageMenu"
                    app:layout_constraintTop_toTopOf="@+id/imageMenu"
                    style="@style/txtUbuntubold20" tools:text="@string/lbl_details"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <ImageView android:id="@+id/imageProfile31"
                android:layout_height="@dimen/_63pxh"
                android:layout_width="@dimen/_71pxh"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.53"
                app:layout_constraintStart_toEndOf="@+id/constraintGroup223"
                app:layout_constraintTop_toTopOf="parent"
                circular="@{true}" imageRes="@{@drawable/img_profile31}" tools:src="@drawable/img_profile31"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ImageView android:id="@+id/imageUpsc11"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/_95pxh"
            android:layout_marginStart="@dimen/_99pxh"
            android:layout_marginTop="@dimen/_24pxv"
            android:layout_width="0dp" android:scaleType="fitXY"
            app:layout_constraintBottom_toTopOf="@+id/constraintGroup213"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="@+id/constraintGroup213"
            app:layout_constraintStart_toStartOf="@+id/constraintGroup213"
            app:layout_constraintTop_toBottomOf="@+id/imageRectangle2"
            app:layout_constraintWidth_percent="0.53809524"
            cornerRadius="@{@dimen/_94pxh}"
            imageRes="@{@drawable/img_upsc11_1}" tools:src="@drawable/img_upsc11_1"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintGroup213"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/imageUpsc11">
            <TextView android:gravity="start"
                android:id="@+id/txtTestPattern"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_21pxh"
                android:layout_marginStart="@dimen/_40pxh"
                android:layout_width="0dp"
                android:paddingBottom="@dimen/_18pxv"
                android:paddingStart="@dimen/_14pxh"
                android:paddingTop="@dimen/_17pxv"
                android:text="@{description2VM.description2Model.txtTestPattern}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/txtDescription"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/txtSolidRoundedOutline_1" tools:text="@string/lbl_test_pattern"/>
            <TextView android:gravity="start"
                android:id="@+id/txtDescription"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_35pxh"
                android:layout_width="0dp"
                android:paddingBottom="@dimen/_13pxv"
                android:paddingStart="@dimen/_5pxh"
                android:paddingTop="@dimen/_18pxv"
                android:text="@{description2VM.description2Model.txtDescription}"
                app:layout_constraintEnd_toStartOf="@+id/txtTestPattern"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/txtSolidRoundedOutline_3" tools:text="@string/lbl_description"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:ellipsize="end" android:gravity="start"
            android:id="@+id/txtAboutTheExam"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_29pxh"
            android:layout_marginStart="@dimen/_29pxh"
            android:layout_marginTop="@dimen/_45pxv"
            android:layout_width="0dp" android:singleLine="true"
            android:text="@{description2VM.description2Model.txtAboutTheExam}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintGroup213"
            style="@style/txtUbuntubold20_1" tools:text="@string/lbl_about_the_exam"/>
        <TextView android:gravity="start"
            android:id="@+id/txtUnionPublicSe"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_29pxh"
            android:layout_marginStart="@dimen/_35pxh"
            android:layout_marginTop="@dimen/_19pxv"
            android:layout_width="0dp"
            android:text="@{description2VM.description2Model.txtUnionPublicSe}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtAboutTheExam"
            style="@style/txtUbuntubold15_1" tools:text="@string/msg_union_public_se"/>
        <ImageView android:id="@+id/imageRectangle242"
            android:layout_height="@dimen/_44pxh"
            android:layout_marginBottom="@dimen/_27pxv"
            android:layout_marginEnd="@dimen/_86pxh"
            android:layout_marginStart="@dimen/_70pxh"
            android:layout_width="@dimen/_200pxh"
            android:scaleType="fitXY"
            android:src="@drawable/img_rectangle242_1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/txtUnionPublicSe"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintStart_toStartOf="@+id/txtUnionPublicSe" app:layout_constraintTop_toBottomOf="@+id/txtUnionPublicSe"/>
        <TextView android:ellipsize="end" android:gravity="start"
            android:id="@+id/txtAPPLY"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_11pxv"
            android:layout_marginEnd="@dimen/_67pxh"
            android:layout_marginStart="@dimen/_51pxh"
            android:layout_marginTop="@dimen/_10pxv"
            android:layout_width="0dp" android:singleLine="true"
            android:text="@{description2VM.description2Model.txtAPPLY}"
            app:layout_constraintBottom_toBottomOf="@+id/imageRectangle242"
            app:layout_constraintEnd_toEndOf="@+id/imageRectangle242"
            app:layout_constraintStart_toStartOf="@+id/imageRectangle242"
            app:layout_constraintTop_toBottomOf="@+id/txtUnionPublicSe"
            style="@style/txtUbuntubold20" tools:text="@string/lbl_apply"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
