<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="registerPageVM" type="com.application.app.modules.registerpage.data.viewmodel.RegisterPageVM"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintRegisterPage"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStylewhite_A700">
        <TextView android:ellipsize="end" android:gravity="center"
            android:id="@+id/txtSignUp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_154pxh"
            android:layout_marginStart="@dimen/_156pxh"
            android:layout_marginTop="@dimen/_33pxv"
            android:layout_width="0dp" android:singleLine="true"
            android:text="@{registerPageVM.registerPageModel.txtSignUp}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/txtIntersemibold30" tools:text="@string/lbl_sign_up"/>
        <EditText android:ellipsize="end"
            android:hint="@string/lbl_name" android:id="@+id/etName"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_7pxh"
            android:layout_marginStart="@dimen/_10pxh"
            android:layout_marginTop="@dimen/_43pxv"
            android:layout_width="0dp"
            android:paddingBottom="@dimen/_16pxv"
            android:paddingStart="@dimen/_16pxh"
            android:paddingTop="@dimen/_17pxv" android:singleLine="true"
            android:text="@={registerPageVM.registerPageModel.etNameValue}"
            android:textColorHint="@color/gray_401"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtSignUp" style="@style/etIntermedium16"/>
        <EditText android:ellipsize="end"
            android:hint="@string/lbl_email" android:id="@+id/etEmail"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_7pxh"
            android:layout_marginStart="@dimen/_10pxh"
            android:layout_marginTop="@dimen/_43pxv"
            android:layout_width="0dp"
            android:paddingBottom="@dimen/_16pxv"
            android:paddingStart="@dimen/_16pxh"
            android:paddingTop="@dimen/_17pxv" android:singleLine="true"
            android:text="@={registerPageVM.registerPageModel.etEmailValue}"
            android:textColorHint="@color/gray_401"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etName" style="@style/etIntermedium16"/>
        <ImageView android:id="@+id/imageBG" android:layout_height="0dp"
            android:layout_marginEnd="@dimen/_9pxh"
            android:layout_marginStart="@dimen/_8pxh"
            android:layout_marginTop="@dimen/_30pxv"
            android:layout_width="0dp" android:scaleType="fitXY"
            android:src="@drawable/img_bg"
            app:layout_constraintBottom_toTopOf="@+id/etConfirmPasswor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.07"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etEmail" app:layout_constraintWidth_percent="0.95981085"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintGroup82"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_15pxv"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_16pxv"
            android:layout_width="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageBG"
            app:layout_constraintEnd_toEndOf="@+id/imageBG"
            app:layout_constraintStart_toStartOf="@+id/imageBG" app:layout_constraintTop_toTopOf="@+id/imageBG">
            <TextView android:ellipsize="end"
                android:id="@+id/txtPassword"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{registerPageVM.registerPageModel.txtPassword}"
                app:layout_constraintEnd_toStartOf="@+id/txtShow"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/txtIntermedium16" tools:text="@string/lbl_password"/>
            <TextView android:ellipsize="end" android:id="@+id/txtShow"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_256pxh"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{registerPageVM.registerPageModel.txtShow}"
                app:layout_constraintBaseline_toBaselineOf="@+id/txtPassword"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.73"
                app:layout_constraintStart_toEndOf="@+id/txtPassword"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/txtIntermedium16_1" tools:text="@string/lbl_show"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.appcompat.widget.AppCompatCheckBox
            android:buttonTint="@color/gray_200" android:ellipsize="end"
            android:fontFamily="@font/inter"
            android:id="@+id/checkBoxGroup7"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_48pxh"
            android:layout_marginTop="@dimen/_22pxv"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:text="@string/msg_i_would_like_to"
            android:textColor="@color/gray_700"
            android:textFontWeight="400"
            android:textSize="@dimen/_14pxh" android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etConfirmPasswor" tools:text="@string/msg_i_would_like_to"/>
        <TextView android:gravity="center" android:id="@+id/txtSignUp1"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_18pxh"
            android:layout_marginStart="@dimen/_8pxh"
            android:layout_marginTop="@dimen/_50pxv"
            android:layout_width="0dp"
            android:paddingBottom="@dimen/_21pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingStart="@dimen/_30pxh"
            android:paddingTop="@dimen/_16pxv"
            android:text="@{registerPageVM.registerPageModel.txtSignUp1}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkBoxGroup7"
            style="@style/txtSolidRounded" tools:text="@string/lbl_sign_up"/>
        <ImageView android:id="@+id/imageRectangle12"
            android:layout_height="@dimen/_80pxh"
            android:layout_marginBottom="@dimen/_29pxv"
            android:layout_marginEnd="@dimen/_30pxh"
            android:layout_marginStart="@dimen/_14pxh"
            android:layout_marginTop="@dimen/_28pxv"
            android:layout_width="@dimen/_329pxh"
            android:scaleType="fitXY"
            android:src="@drawable/img_rectangle12"
            app:layout_constraintBottom_toBottomOf="@+id/imageImage1"
            app:layout_constraintEnd_toEndOf="@+id/txtCONTINUEWITHH"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toStartOf="@+id/imageImage1" app:layout_constraintTop_toTopOf="@+id/imageImage1"/>
        <TextView android:id="@+id/txtCONTINUEWITHH"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_15pxv"
            android:layout_marginEnd="@dimen/_22pxh"
            android:layout_marginStart="@dimen/_95pxh"
            android:layout_marginTop="@dimen/_26pxv"
            android:layout_width="wrap_content"
            android:text="@{registerPageVM.registerPageModel.txtCONTINUEWITHH}"
            app:layout_constraintBottom_toBottomOf="@+id/imageRectangle12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.32"
            app:layout_constraintStart_toStartOf="@+id/imageRectangle12"
            app:layout_constraintTop_toTopOf="@+id/imageRectangle12"
            style="@style/txtUbuntubold15" tools:text="@string/msg_continue_with_h"/>
        <ImageView android:id="@+id/imageImage1"
            android:layout_height="@dimen/_137pxh"
            android:layout_marginBottom="@dimen/_28pxv"
            android:layout_marginEnd="@dimen/_219pxh"
            android:layout_marginStart="@dimen/_28pxh"
            android:layout_marginTop="@dimen/_22pxv"
            android:layout_width="@dimen/_124pxh"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/imageRectangle12"
            app:layout_constraintHorizontal_bias="0.07"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtSignUp1"
            imageRes="@{@drawable/img_image1}" tools:src="@drawable/img_image1"/>
        <EditText android:ellipsize="end"
            android:hint="@string/msg_confirm_passwor"
            android:id="@+id/etConfirmPasswor"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_9pxh"
            android:layout_marginStart="@dimen/_10pxh"
            android:layout_marginTop="@dimen/_31pxv"
            android:layout_width="0dp"
            android:paddingBottom="@dimen/_16pxv"
            android:paddingStart="@dimen/_9pxh"
            android:paddingTop="@dimen/_17pxv" android:singleLine="true"
            android:text="@={registerPageVM.registerPageModel.etConfirmPassworValue}"
            android:textColorHint="@color/gray_401"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageBG" style="@style/etIntermedium16"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
