<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintUploadpage"
    android:layout_height="match_parent"
    android:layout_width="match_parent" style="@style/groupStylewhite_A700">
    <ImageView android:id="@+id/imageRectangle2"
        android:layout_height="0dp" android:layout_width="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/img_rectangle2_2"
        app:layout_constraintBottom_toTopOf="@+id/constraintGroup140"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.12"
        app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarToolbar"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_21pxv"
        android:layout_marginTop="@dimen/_22pxv"
        android:layout_width="match_parent"
        app:contentInsetStart="0dp"
        app:layout_constraintEnd_toEndOf="@+id/imageRectangle2"
        app:layout_constraintStart_toStartOf="@+id/imageRectangle2" app:layout_constraintTop_toTopOf="@+id/imageRectangle2">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintGroup139"
            android:layout_height="match_parent" android:layout_width="match_parent">

            <ImageView
                android:id="@+id/imageMenu"
                android:layout_width="48dp"
                android:layout_height="44dp"
                android:scaleType="fitXY"
                android:src="@drawable/img_menu"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/txtDOCUMENTUPLOAD"
                app:layout_constraintHorizontal_bias="0.04"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView android:ellipsize="end"
                android:gravity="start"
                android:id="@+id/txtDOCUMENTUPLOAD"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_12pxv"
                android:layout_marginStart="@dimen/_31pxh"
                android:layout_marginTop="@dimen/_12pxv"
                android:layout_width="0dp" android:singleLine="true"
                android:text="@{uploadPageVM.uploadPageModel.txtDOCUMENTUPLOAD}"
                app:layout_constraintBottom_toBottomOf="@+id/imageMenu"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageMenu"
                app:layout_constraintTop_toTopOf="@+id/imageMenu"
                style="@style/txtUbuntubold20" tools:text="@string/msg_document_upload"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintGroup140"
        style="@style/groupStylewhite_3"
        android:layout_width="370dp"
        android:layout_height="90dp"
        android:layout_marginStart="@dimen/_33pxh"
        android:layout_marginTop="@dimen/_16pxv"
        android:layout_marginEnd="@dimen/_20pxh"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageRectangle2">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnUpload"
            style="@style/btnSolidRounded_1"
            android:layout_width="@dimen/_119pxh"
            android:layout_height="@dimen/_45pxv"
            android:layout_marginTop="@dimen/_20pxv"
            android:layout_marginEnd="@dimen/_6pxh"
            android:layout_marginBottom="@dimen/_20pxv"
            android:ellipsize="end"
            android:gravity="center"
            android:paddingStart="@dimen/_30pxh"
            android:paddingTop="@dimen/_13pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingBottom="@dimen/_13pxv"
            android:singleLine="true"
            android:text="@string/lbl_upload"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/txt10thMarkCerti"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/lbl_upload" />

        <TextView
            android:id="@+id/txt10thMarkCerti"
            style="@style/txtUbuntubold20_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_25pxh"
            android:layout_marginTop="@dimen/_14pxv"
            android:layout_marginBottom="@dimen/_13pxv"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@{uploadPageVM.uploadPageModel.txt10thMarkCerti}"
            app:layout_constraintBottom_toBottomOf="@+id/btnUpload"
            app:layout_constraintEnd_toStartOf="@+id/btnUpload"
            app:layout_constraintHorizontal_bias="0.06"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btnUpload"
            tools:text="@string/msg_10th_mark_certi" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintGroup144"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintGroup140">

        <ImageView
            android:id="@+id/imageScaleOption"
            android:layout_width="@dimen/_16pxh"
            android:layout_height="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_58pxh"
            android:layout_marginTop="@dimen/_1pxv"
            android:layout_marginEnd="@dimen/_170pxh"
            android:scaleType="fitXY"
            android:src="@drawable/img_scaleoption"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageScaleOption1"
            app:layout_constraintHorizontal_bias="0.14"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageScaleOption1" />

        <TextView
            android:id="@+id/txt12thCertificat"
            style="@style/txtInterregular12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_58pxh"
            android:layout_marginTop="@dimen/_2pxv"
            android:layout_marginEnd="@dimen/_66pxh"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@{uploadPageVM.uploadPageModel.txt12thCertificat}"
            app:layout_constraintEnd_toStartOf="@+id/txtDiplomaCertifi"
            app:layout_constraintHorizontal_bias="0.14"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/msg_12th_certificat" />

        <ImageView
            android:id="@+id/imageScaleOption1"
            android:layout_width="@dimen/_16pxh"
            android:layout_height="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_6pxv"
            android:layout_marginEnd="@dimen/_154pxh"
            android:layout_marginBottom="@dimen/_1pxv"
            android:scaleType="fitXY"
            android:src="@drawable/img_scaleoption_1"
            app:layout_constraintBottom_toBottomOf="@+id/imageScaleOption"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.51"
            app:layout_constraintStart_toEndOf="@+id/imageScaleOption"
            app:layout_constraintTop_toBottomOf="@+id/txt12thCertificat" />

        <TextView
            android:id="@+id/txtDiplomaCertifi"
            style="@style/txtInterregular12_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_60pxh"
            android:layout_marginBottom="@dimen/_1pxv"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@{uploadPageVM.uploadPageModel.txtDiplomaCertifi}"
            app:layout_constraintBottom_toBottomOf="@+id/txt12thCertificat"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.3"
            app:layout_constraintStart_toEndOf="@+id/txt12thCertificat"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/msg_diploma_certifi" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintGroup141"
        style="@style/groupStylewhite_3"
        android:layout_width="368dp"
        android:layout_height="96dp"
        android:layout_marginStart="@dimen/_27pxh"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="@dimen/_26pxh"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintGroup144">

        <TextView
            android:id="@+id/txt12thMarkCerti"
            style="@style/txtUbuntubold20_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_26pxh"
            android:layout_marginTop="@dimen/_14pxv"
            android:layout_marginEnd="@dimen/_5pxh"
            android:layout_marginBottom="@dimen/_13pxv"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@{uploadPageVM.uploadPageModel.txt12thMarkCerti}"
            app:layout_constraintBottom_toBottomOf="@+id/btnUpload1"
            app:layout_constraintEnd_toStartOf="@+id/btnUpload1"
            app:layout_constraintHorizontal_bias="0.07"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btnUpload1"
            tools:text="@string/msg_12th_mark_certi" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnUpload1"
            style="@style/btnSolidRounded_1"
            android:layout_width="@dimen/_119pxh"
            android:layout_height="@dimen/_45pxv"
            android:layout_marginTop="@dimen/_19pxv"
            android:layout_marginBottom="@dimen/_21pxv"
            android:ellipsize="end"
            android:gravity="center"
            android:paddingStart="@dimen/_30pxh"
            android:paddingTop="@dimen/_13pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingBottom="@dimen/_13pxv"
            android:singleLine="true"
            android:text="@string/lbl_upload"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/txt12thMarkCerti"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/lbl_upload" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:ellipsize="end" android:gravity="start"
        android:id="@+id/txtCompletionOfD"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_41pxh"
        android:layout_marginStart="@dimen/_41pxh"
        android:layout_marginTop="@dimen/_34pxv"
        android:layout_width="0dp" android:singleLine="true"
        android:text="@{uploadPageVM.uploadPageModel.txtCompletionOfD}"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintGroup141"
        style="@style/txtUbuntubold20_1" tools:text="@string/msg_completion_of_d"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintGroup145"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_3pxv"
        android:layout_width="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/txtCompletionOfD">
        <ImageView android:id="@+id/imageScaleOption2"
            android:layout_height="@dimen/_16pxh"
            android:layout_marginEnd="@dimen/_192pxh"
            android:layout_marginStart="@dimen/_66pxh"
            android:layout_marginTop="@dimen/_3pxv"
            android:layout_width="@dimen/_16pxh"
            android:scaleType="fitXY"
            android:src="@drawable/img_scaleoption"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageScaleOption3"
            app:layout_constraintHorizontal_bias="0.16"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@+id/imageScaleOption3"/>
        <TextView android:ellipsize="end" android:id="@+id/txtYes"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_88pxh"
            android:layout_marginStart="@dimen/_66pxh"
            android:layout_marginTop="@dimen/_4pxv"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:text="@{uploadPageVM.uploadPageModel.txtYes}"
            app:layout_constraintEnd_toStartOf="@+id/txtNo"
            app:layout_constraintHorizontal_bias="0.16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/txtInterregular12" tools:text="@string/lbl_yes"/>
        <ImageView android:id="@+id/imageScaleOption3"
            android:layout_height="@dimen/_16pxh"
            android:layout_marginBottom="@dimen/_3pxv"
            android:layout_marginEnd="@dimen/_124pxh"
            android:layout_marginTop="@dimen/_4pxv"
            android:layout_width="@dimen/_16pxh"
            android:scaleType="fitXY"
            android:src="@drawable/img_scaleoption_1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.59"
            app:layout_constraintStart_toEndOf="@+id/imageScaleOption2" app:layout_constraintTop_toBottomOf="@+id/txtYes"/>
        <TextView android:ellipsize="end" android:id="@+id/txtNo"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_3pxv"
            android:layout_marginEnd="@dimen/_123pxh"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:text="@{uploadPageVM.uploadPageModel.txtNo}"
            app:layout_constraintBottom_toBottomOf="@+id/txtYes"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toEndOf="@+id/txtYes"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/txtInterregular12_1" tools:text="@string/lbl_no"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintGroup154"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_26pxh"
        android:layout_marginStart="@dimen/_27pxh"
        android:layout_marginTop="@dimen/_22pxv"
        android:layout_width="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintGroup145" style="@style/groupStylewhite_3">
        <TextView android:ellipsize="end"
            android:id="@+id/txtDegreeCertific"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_17pxv"
            android:layout_marginStart="@dimen/_31pxh"
            android:layout_marginTop="@dimen/_10pxv"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:text="@{uploadPageVM.uploadPageModel.txtDegreeCertific}"
            app:layout_constraintBottom_toBottomOf="@+id/btnUpload2"
            app:layout_constraintEnd_toStartOf="@+id/btnUpload2"
            app:layout_constraintHorizontal_bias="0.08"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btnUpload2"
            style="@style/txtUbuntubold20_1" tools:text="@string/msg_degree_certific"/>
        <androidx.appcompat.widget.AppCompatButton
            android:ellipsize="end" android:gravity="center"
            android:id="@+id/btnUpload2"
            android:layout_height="@dimen/_45pxv"
            android:layout_marginBottom="@dimen/_17pxv"
            android:layout_marginEnd="@dimen/_5pxh"
            android:layout_marginTop="@dimen/_23pxv"
            android:layout_width="@dimen/_119pxh"
            android:paddingBottom="@dimen/_13pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingStart="@dimen/_30pxh"
            android:paddingTop="@dimen/_13pxv"
            android:singleLine="true"
            android:text="@string/lbl_upload"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/txtDegreeCertific"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/btnSolidRounded_1" tools:text="@string/lbl_upload"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintGroup156"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_51pxv"
        android:layout_marginEnd="@dimen/_26pxh"
        android:layout_marginStart="@dimen/_27pxh"
        android:layout_marginTop="@dimen/_49pxv"
        android:layout_width="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintGroup154" style="@style/groupStylewhite_3">
        <TextView android:ellipsize="end"
            android:id="@+id/txtAaadharCard"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_14pxv"
            android:layout_marginEnd="@dimen/_109pxh"
            android:layout_marginStart="@dimen/_36pxh"
            android:layout_marginTop="@dimen/_13pxv"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:text="@{uploadPageVM.uploadPageModel.txtAaadharCard}"
            app:layout_constraintBottom_toBottomOf="@+id/btnUpload3"
            app:layout_constraintEnd_toEndOf="@+id/btnUpload3"
            app:layout_constraintHorizontal_bias="0.09"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btnUpload3"
            style="@style/txtUbuntubold20_1" tools:text="@string/lbl_aaadhar_card"/>
        <androidx.appcompat.widget.AppCompatButton
            android:ellipsize="end" android:gravity="center"
            android:id="@+id/btnUpload3"
            android:layout_height="@dimen/_45pxv"
            android:layout_marginBottom="@dimen/_20pxv"
            android:layout_marginEnd="@dimen/_5pxh"
            android:layout_marginStart="@dimen/_201pxh"
            android:layout_marginTop="@dimen/_20pxv"
            android:layout_width="0dp"
            android:paddingBottom="@dimen/_13pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingStart="@dimen/_30pxh"
            android:paddingTop="@dimen/_13pxv"
            android:singleLine="true"
            android:text="@string/lbl_upload"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/txtAaadharCard"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/btnSolidRounded_1" tools:text="@string/lbl_upload"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>