<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Exammat2">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintGroup197"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStylewhite_A700">

        <ScrollView
            android:id="@+id/scrollViewScrollview"
            android:layout_width="406dp"
            android:layout_height="652dp"
            android:layout_marginTop="79dp"
            android:clipToPadding="false"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageRectangle3">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintGroup189"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:id="@+id/viewRectangle265"
                    android:layout_width="@dimen/_414pxh"
                    android:layout_height="@dimen/_207pxv"
                    android:background="@color/white_A700"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintGroup191"
                    style="@style/groupStylewhite_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_53pxv"
                    android:layout_marginEnd="@dimen/_9pxh"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/viewRectangle265">

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView4"
                    itemSpace="@{@dimen/_16pxh}"
                    android:layout_width="410dp"
                    android:layout_height="398dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/viewRectangle265"
                    app:layout_constraintVertical_bias="1.0"
                    tools:ignore="MissingConstraints"
                    tools:itemCount="1"
                    tools:listitem="@layout/materials2" />

                <ImageView
                    android:id="@+id/imageView13"
                    android:layout_width="414dp"
                    android:layout_height="222dp"
                    android:layout_marginBottom="32dp"
                    app:layout_constraintBottom_toTopOf="@+id/recyclerView4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/img_image3" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </ScrollView>

        <ImageView
            android:id="@+id/imageRectangle3"
            android:layout_width="412dp"
            android:layout_height="79dp"
            android:scaleType="fitXY"
            android:src="@drawable/img_rectangle2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.12"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="65dp"
            android:layout_height="53dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:src="@drawable/img_profile31"
            app:layout_constraintBottom_toBottomOf="@+id/imageRectangle5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.985"
            app:layout_constraintStart_toEndOf="@+id/txtDETAILS2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/txtDETAILS2"
            style="@style/txtUbuntubold20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="224dp"
            android:layout_marginBottom="24dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@string/lbl_materials"
            app:layout_constraintBottom_toBottomOf="@+id/imageRectangle5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/imageMenu5"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.964" />

        <ImageView
            android:id="@+id/imageMenu4"
            android:layout_width="@dimen/_42pxh"
            android:layout_height="@dimen/_47pxh"
            android:scaleType="fitXY"
            android:src="@drawable/img_menu"
            app:layout_constraintBottom_toBottomOf="@+id/imageRectangle3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.043"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageRectangle3" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>