<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="splashScreenVM" type="com.application.app.modules.splashscreen.data.viewmodel.SplashScreenVM"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintGroup78"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStylewhite_A700">
        <ImageView android:id="@+id/imageLogo1"
            android:layout_height="@dimen/_132pxh"
            android:layout_marginBottom="@dimen/_302pxv"
            android:layout_marginEnd="@dimen/_74pxh"
            android:layout_marginStart="@dimen/_54pxh"
            android:layout_marginTop="@dimen/_306pxv"
            android:layout_width="@dimen/_295pxh"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            imageRes="@{@drawable/img_logo1}" tools:src="@drawable/img_logo1"/>
        <TextView android:gravity="center"
            android:id="@+id/txtPORTALFORGOV"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_302pxv"
            android:layout_marginEnd="@dimen/_48pxh"
            android:layout_marginStart="@dimen/_39pxh"
            android:layout_marginTop="@dimen/_94pxv"
            android:layout_width="0dp"
            android:text="@{splashScreenVM.splashScreenModel.txtPORTALFORGOV}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/imageLogo1"
            app:layout_constraintStart_toStartOf="@+id/imageLogo1"
            app:layout_constraintTop_toTopOf="@+id/imageLogo1"
            style="@style/txtArialRoundedMTBold12" tools:text="@string/msg_portal_for_gov"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
