<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintRegisterPage"
    android:layout_height="match_parent"
    android:layout_width="match_parent" style="@style/groupStylewhite_A700">

    <EditText
        android:id="@+id/etName3"
        style="@style/etIntermedium16"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10pxh"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="@dimen/_7pxh"
        android:background="@color/gray_100"
        android:ellipsize="end"
        android:hint="@string/lbl_password"
        android:paddingStart="@dimen/_16pxh"
        android:paddingTop="@dimen/_17pxv"
        android:paddingBottom="@dimen/_16pxv"
        android:shadowColor="@color/black"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textColorHint="@color/gray_401"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etEmail" />

    <TextView android:ellipsize="end" android:gravity="center"
        android:id="@+id/txtSignUp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_154pxh"
        android:layout_marginStart="@dimen/_156pxh"
        android:layout_marginTop="@dimen/_33pxv"
        android:layout_width="0dp" android:singleLine="true"
        android:text="@string/lbl_sign_up"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/txtIntersemibold30" />
    <EditText android:ellipsize="end"
        android:hint="@string/lbl_name" android:id="@+id/etName"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_7pxh"
        android:textColor="@color/black"
        android:layout_marginStart="@dimen/_10pxh"
        android:layout_marginTop="@dimen/_43pxv"
        android:layout_width="0dp"
        android:paddingBottom="@dimen/_16pxv"
        android:paddingStart="@dimen/_16pxh"
        android:paddingTop="@dimen/_17pxv" android:singleLine="true"
        android:textColorHint="@color/gray_401"
        android:background="@color/gray_100"
        android:shadowColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSignUp" style="@style/etIntermedium16"/>

    <EditText
        android:id="@+id/etEmail"
        style="@style/etIntermedium16"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10pxh"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="@dimen/_7pxh"
        android:background="@color/gray_100"
        android:ellipsize="end"
        android:hint="@string/lbl_email"
        android:paddingStart="@dimen/_16pxh"
        android:paddingTop="@dimen/_17pxv"
        android:paddingBottom="@dimen/_16pxv"
        android:shadowColor="@color/black"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textColorHint="@color/gray_401"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etName" />

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/checkBoxGroup7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_48pxh"
        android:layout_marginTop="24dp"
        android:buttonTint="@color/gray_200"
        android:ellipsize="end"
        android:fontFamily="@font/inter"
        android:singleLine="true"
        android:text="@string/msg_i_would_like_to"
        android:textColor="@color/gray_700"
        android:textFontWeight="400"
        android:textSize="@dimen/_14pxh"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etConfirmPasswor"
        tools:text="@string/msg_i_would_like_to" />

    <TextView
        android:id="@+id/txtSignUp1"
        style="@style/txtSolidRounded"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8pxh"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="@dimen/_18pxh"
        android:gravity="center"
        android:paddingStart="@dimen/_30pxh"
        android:paddingTop="@dimen/_16pxv"
        android:paddingEnd="@dimen/_30pxh"
        android:paddingBottom="@dimen/_21pxv"
        android:text="@string/lbl_sign_up"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxGroup7"
        app:layout_constraintVertical_bias="0.051" />

    <ImageView android:id="@+id/imageRectangle12"
        android:layout_height="@dimen/_80pxh"
        android:layout_marginBottom="@dimen/_29pxv"
        android:layout_marginEnd="@dimen/_30pxh"
        android:layout_marginStart="@dimen/_14pxh"
        android:layout_marginTop="@dimen/_28pxv"
        android:layout_width="@dimen/_329pxh"
        android:scaleType="fitXY"
        android:src="@drawable/img_rectangle12"
        app:layout_constraintBottom_toBottomOf="@+id/imageImage1"
        app:layout_constraintEnd_toEndOf="@+id/txtCONTINUEWITHH"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="@+id/imageImage1" app:layout_constraintTop_toTopOf="@+id/imageImage1"/>
    <TextView android:id="@+id/txtCONTINUEWITHH"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_15pxv"
        android:layout_marginEnd="@dimen/_22pxh"
        android:layout_marginStart="@dimen/_95pxh"
        android:layout_marginTop="@dimen/_26pxv"
        android:layout_width="wrap_content"
        android:text="@string/msg_continue_with_h"
        app:layout_constraintBottom_toBottomOf="@+id/imageRectangle12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.32"
        app:layout_constraintStart_toStartOf="@+id/imageRectangle12"
        app:layout_constraintTop_toTopOf="@+id/imageRectangle12"
        style="@style/txtUbuntubold15" tools:text="@string/msg_continue_with_h"/>
    <ImageView android:id="@+id/imageImage1"
        android:layout_height="@dimen/_137pxh"
        android:layout_marginBottom="@dimen/_28pxv"
        android:layout_marginEnd="@dimen/_219pxh"
        android:layout_marginStart="@dimen/_28pxh"
        android:layout_marginTop="@dimen/_22pxv"
        android:layout_width="@dimen/_124pxh"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageRectangle12"
        app:layout_constraintHorizontal_bias="0.07"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSignUp1"
        android:src="@drawable/img_image1"/>

    <EditText
        android:id="@+id/etConfirmPasswor"
        style="@style/etIntermedium16"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10pxh"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="@dimen/_9pxh"
        android:background="@color/gray_100"
        android:ellipsize="end"
        android:hint="@string/msg_confirm_passwor"
        android:paddingStart="@dimen/_9pxh"
        android:paddingTop="@dimen/_17pxv"
        android:paddingBottom="@dimen/_16pxv"
        android:shadowColor="@color/black"
        android:singleLine="true"
        android:text="@string/msg_confirm_passwor"
        android:textColorHint="@color/gray_401"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etName3"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>