<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExamPattern">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintAndroidLarge"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStylewhite_A700">

        <ImageView
            android:id="@+id/imageRectangle2"
            android:layout_width="426dp"
            android:layout_height="91dp"
            android:scaleType="fitXY"
            android:src="@drawable/img_rectangle2"
            app:layout_constraintBottom_toTopOf="@+id/imageUpsc11"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.12"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintGroup243"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_13pxv"
            android:layout_marginEnd="@dimen/_28pxh"
            android:layout_marginStart="@dimen/_17pxh"
            android:layout_marginTop="@dimen/_13pxv"
            android:layout_width="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageRectangle2"
            app:layout_constraintEnd_toEndOf="@+id/imageRectangle2"
            app:layout_constraintStart_toStartOf="@+id/imageRectangle2" app:layout_constraintTop_toTopOf="@+id/imageRectangle2">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintGroup255"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_7pxv"
                android:layout_marginEnd="@dimen/_152pxh"
                android:layout_marginTop="@dimen/_9pxv"
                android:layout_width="wrap_content"
                app:layout_constraintEnd_toStartOf="@+id/imageProfile31"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <ImageView android:id="@+id/imageMenu"
                    android:layout_height="@dimen/_47pxh"
                    android:layout_width="@dimen/_42pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_menu"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/txtDETAILS"
                    app:layout_constraintHorizontal_bias="0.1"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtDETAILS"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_8pxv"
                    android:layout_marginStart="@dimen/_31pxh"
                    android:layout_marginTop="@dimen/_16pxv"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{androidLarge14VM.androidLarge14Model.txtDETAILS}"
                    app:layout_constraintBottom_toBottomOf="@+id/imageMenu"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.23"
                    app:layout_constraintStart_toEndOf="@+id/imageMenu"
                    app:layout_constraintTop_toTopOf="@+id/imageMenu"
                    style="@style/txtUbuntubold20" tools:text="@string/lbl_details"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <ImageView android:id="@+id/imageProfile31"
                android:layout_height="@dimen/_63pxh"
                android:layout_width="@dimen/_71pxh"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.53"
                app:layout_constraintStart_toEndOf="@+id/constraintGroup255"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/img_profile31"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ImageView android:id="@+id/imageUpsc11"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/_98pxh"
            android:layout_marginStart="@dimen/_99pxh"
            android:layout_marginTop="@dimen/_24pxv"
            android:layout_width="0dp" android:scaleType="fitXY"
            app:layout_constraintBottom_toTopOf="@+id/constraintGroup244"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="@+id/constraintGroup244"
            app:layout_constraintStart_toStartOf="@+id/constraintGroup244"
            app:layout_constraintTop_toBottomOf="@+id/imageRectangle2"
            app:layout_constraintWidth_percent="0.534279"
            tools:src="@drawable/img_upsc11_1"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintGroup244"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/imageUpsc11">
            <TextView android:gravity="start"
                android:id="@+id/txtTestPattern"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_24pxh"
                android:layout_marginStart="@dimen/_40pxh"
                android:layout_width="0dp"
                android:paddingBottom="@dimen/_18pxv"
                android:paddingStart="@dimen/_14pxh"
                android:paddingTop="@dimen/_17pxv"
                android:text="@{androidLarge14VM.androidLarge14Model.txtTestPattern}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/txtDescription"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/txtSolidRoundedOutline_2" tools:text="@string/lbl_test_pattern"/>
            <TextView android:gravity="start"
                android:id="@+id/txtDescription"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_35pxh"
                android:layout_width="0dp"
                android:paddingBottom="@dimen/_13pxv"
                android:paddingStart="@dimen/_5pxh"
                android:paddingTop="@dimen/_18pxv"
                app:layout_constraintEnd_toStartOf="@+id/txtTestPattern"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/txtSolidRoundedOutline_1" tools:text="@string/lbl_description"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:ellipsize="end" android:gravity="start"
            android:id="@+id/txtPatternForThe"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_17pxh"
            android:layout_marginStart="@dimen/_17pxh"
            android:layout_marginTop="@dimen/_53pxv"
            android:layout_width="0dp" android:singleLine="true"
            android:text="@{androidLarge14VM.androidLarge14Model.txtPatternForThe}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintGroup244"
            style="@style/txtUbuntubold20_1" tools:text="@string/msg_pattern_for_the"/>

        <TextView
            android:id="@+id/txtPreliminaryExa"
            style="@style/txtUbuntubold20_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_31pxh"
            android:layout_marginTop="@dimen/_45pxv"
            android:layout_marginEnd="@dimen/_9pxh"
            android:layout_marginBottom="@dimen/_11pxv"
            android:text="@{androidLarge14VM.androidLarge14Model.txtPreliminaryExa}"
            app:layout_constraintBottom_toBottomOf="@+id/txtAPPLY"
            app:layout_constraintEnd_toEndOf="@+id/imageRectangle242"
            app:layout_constraintHorizontal_bias="0.07"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtPatternForThe"
            app:layout_constraintVertical_bias="0.311"
            tools:text="@string/msg_preliminary_exa" />

        <ImageView
            android:id="@+id/imageRectangle242"
            android:layout_width="171dp"
            android:layout_height="65dp"
            android:layout_marginStart="@dimen/_87pxh"
            android:layout_marginTop="@dimen/_122pxv"
            android:layout_marginEnd="@dimen/_105pxh"
            android:layout_marginBottom="@dimen/_56pxv"
            android:scaleType="fitXY"
            android:src="@drawable/img_rectangle242_3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.28"
            app:layout_constraintStart_toStartOf="@+id/txtPreliminaryExa"
            app:layout_constraintTop_toTopOf="@+id/txtPreliminaryExa" />

        <TextView
            android:id="@+id/txtAPPLY"
            style="@style/txtUbuntubold20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_51pxh"
            android:layout_marginTop="@dimen/_10pxv"
            android:layout_marginEnd="@dimen/_58pxh"
            android:layout_marginBottom="@dimen/_11pxv"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:text="@{androidLarge14VM.androidLarge14Model.txtAPPLY}"
            app:layout_constraintBottom_toBottomOf="@+id/imageRectangle242"
            app:layout_constraintEnd_toEndOf="@+id/txtPreliminaryExa"
            app:layout_constraintHorizontal_bias="0.074"
            app:layout_constraintStart_toStartOf="@+id/imageRectangle242"
            app:layout_constraintTop_toTopOf="@+id/imageRectangle242"
            app:layout_constraintVertical_bias="0.133"
            tools:text="@string/lbl_apply" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>