<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="testpattern1VM" type="com.application.app.modules.testpattern1.data.viewmodel.Testpattern1VM"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintTestpattern1"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStylewhite_A700">
        <ImageView android:id="@+id/imageRectangle2"
            android:layout_height="0dp" android:layout_width="0dp"
            android:scaleType="fitXY"
            android:src="@drawable/img_rectangle2"
            app:layout_constraintBottom_toTopOf="@+id/imageMenu1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.12"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintGroup224"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_13pxv"
            android:layout_marginEnd="@dimen/_24pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_13pxv"
            android:layout_width="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageRectangle2"
            app:layout_constraintEnd_toEndOf="@+id/imageRectangle2"
            app:layout_constraintStart_toStartOf="@+id/imageRectangle2" app:layout_constraintTop_toTopOf="@+id/imageRectangle2">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintGroup242"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_169pxh"
                android:layout_marginTop="@dimen/_17pxv"
                android:layout_width="wrap_content"
                app:layout_constraintEnd_toStartOf="@+id/imageProfile31"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtDETAILS"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_20pxv"
                    android:layout_marginStart="@dimen/_19pxh"
                    android:layout_marginTop="@dimen/_4pxv"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{testpattern1VM.testpattern1Model.txtDETAILS}"
                    app:layout_constraintBottom_toBottomOf="@+id/imageMenu"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.14"
                    app:layout_constraintStart_toEndOf="@+id/imageMenu"
                    app:layout_constraintTop_toTopOf="@+id/imageMenu"
                    style="@style/txtUbuntubold20" tools:text="@string/lbl_details"/>
                <ImageView android:id="@+id/imageMenu"
                    android:layout_height="@dimen/_47pxh"
                    android:layout_width="@dimen/_42pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_menu"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/txtDETAILS"
                    app:layout_constraintHorizontal_bias="0.1"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <ImageView android:id="@+id/imageProfile31"
                android:layout_height="@dimen/_63pxh"
                android:layout_width="@dimen/_71pxh"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.56"
                app:layout_constraintStart_toEndOf="@+id/constraintGroup242"
                app:layout_constraintTop_toTopOf="parent"
                circular="@{true}" imageRes="@{@drawable/img_profile31}" tools:src="@drawable/img_profile31"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ImageView android:id="@+id/imageMenu1"
            android:layout_height="@dimen/_47pxh"
            android:layout_marginBottom="@dimen/_94pxv"
            android:layout_marginEnd="@dimen/_145pxh"
            android:layout_marginStart="@dimen/_113pxh"
            android:layout_marginTop="@dimen/_49pxv"
            android:layout_width="@dimen/_42pxh"
            android:scaleType="fitXY" android:src="@drawable/img_menu"
            app:layout_constraintBottom_toBottomOf="@+id/imageGate31"
            app:layout_constraintEnd_toEndOf="@+id/imageGate31"
            app:layout_constraintHorizontal_bias="0.42"
            app:layout_constraintStart_toStartOf="@+id/imageGate31" app:layout_constraintTop_toBottomOf="@+id/imageRectangle2"/>
        <ImageView android:id="@+id/imageGate31"
            android:layout_height="@dimen/_131pxh"
            android:layout_marginEnd="@dimen/_59pxh"
            android:layout_marginStart="@dimen/_64pxh"
            android:layout_marginTop="@dimen/_10pxv"
            android:layout_width="@dimen/_300pxh"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageMenu1"
            cornerRadius="@{@dimen/_33pxh}"
            imageRes="@{@drawable/img_gate33}" tools:src="@drawable/img_gate33"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintGroup225"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_82pxv"
            android:layout_width="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/imageGate31">
            <ImageView android:id="@+id/imageRectangle22"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/_36pxh"
                android:layout_width="0dp" android:scaleType="fitXY"
                android:src="@drawable/img_rectangle22_1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/txtTestPattern"
                app:layout_constraintHeight_percent="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.38297874"/>
            <TextView android:ellipsize="end" android:gravity="start"
                android:id="@+id/txtDescription"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_15pxv"
                android:layout_marginEnd="@dimen/_31pxh"
                android:layout_marginStart="@dimen/_1pxh"
                android:layout_marginTop="@dimen/_16pxv"
                android:layout_width="0dp" android:singleLine="true"
                android:text="@{testpattern1VM.testpattern1Model.txtDescription}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/imageRectangle22"
                app:layout_constraintStart_toStartOf="@+id/imageRectangle22"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/txtUbuntubold20" tools:text="@string/lbl_description"/>
            <TextView android:id="@+id/txtTestPattern"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_42pxh"
                android:layout_marginStart="@dimen/_21pxh"
                android:layout_width="wrap_content"
                android:paddingBottom="@dimen/_19pxv"
                android:paddingStart="@dimen/_14pxh"
                android:paddingTop="@dimen/_16pxv"
                android:text="@{testpattern1VM.testpattern1Model.txtTestPattern}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.11"
                app:layout_constraintStart_toEndOf="@+id/imageRectangle22"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/txtSolidRoundedOutline_1" tools:text="@string/lbl_test_pattern"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:ellipsize="end" android:gravity="start"
            android:id="@+id/txtAboutTheExam"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_53pxh"
            android:layout_marginStart="@dimen/_53pxh"
            android:layout_marginTop="@dimen/_49pxv"
            android:layout_width="0dp" android:singleLine="true"
            android:text="@{testpattern1VM.testpattern1Model.txtAboutTheExam}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintGroup225"
            style="@style/txtUbuntubold20_1" tools:text="@string/lbl_about_the_exam"/>
        <TextView android:gravity="start"
            android:id="@+id/txtGATEGraduate"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_44pxv"
            android:layout_marginEnd="@dimen/_23pxh"
            android:layout_marginStart="@dimen/_44pxh"
            android:layout_marginTop="@dimen/_17pxv"
            android:layout_width="0dp"
            android:text="@{testpattern1VM.testpattern1Model.txtGATEGraduate}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtAboutTheExam"
            style="@style/txtUbuntubold15_1" tools:text="@string/msg_gate_graduate"/>
        <ImageView android:id="@+id/imageRectangle242"
            android:layout_height="@dimen/_44pxh"
            android:layout_marginBottom="@dimen/_44pxv"
            android:layout_marginEnd="@dimen/_98pxh"
            android:layout_marginStart="@dimen/_58pxh"
            android:layout_marginTop="@dimen/_141pxv"
            android:layout_width="@dimen/_200pxh"
            android:scaleType="fitXY"
            android:src="@drawable/img_rectangle242_2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/txtGATEGraduate"
            app:layout_constraintHorizontal_bias="0.24"
            app:layout_constraintStart_toStartOf="@+id/txtGATEGraduate" app:layout_constraintTop_toTopOf="@+id/txtGATEGraduate"/>
        <TextView android:ellipsize="end" android:gravity="start"
            android:id="@+id/txtAPPLY"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_11pxv"
            android:layout_marginEnd="@dimen/_69pxh"
            android:layout_marginStart="@dimen/_49pxh"
            android:layout_marginTop="@dimen/_10pxv"
            android:layout_width="0dp" android:singleLine="true"
            android:text="@{testpattern1VM.testpattern1Model.txtAPPLY}"
            app:layout_constraintBottom_toBottomOf="@+id/txtGATEGraduate"
            app:layout_constraintEnd_toEndOf="@+id/imageRectangle242"
            app:layout_constraintStart_toStartOf="@+id/imageRectangle242"
            app:layout_constraintTop_toTopOf="@+id/imageRectangle242"
            style="@style/txtUbuntubold20" tools:text="@string/lbl_apply"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
