<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="examPortalVM" type="com.application.app.modules.examportal.data.viewmodel.ExamPortalVM"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintExamportal"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStylewhite_A700">
        <TextView android:ellipsize="end" android:gravity="start"
            android:id="@+id/txtNEWS"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_201pxh"
            android:layout_marginStart="@dimen/_117pxh"
            android:layout_marginTop="@dimen/_54pxv"
            android:layout_width="0dp" android:singleLine="true"
            android:text="@{examPortalVM.examPortalModel.txtNEWS}"
            app:layout_constraintEnd_toEndOf="@+id/toolbarToolbar"
            app:layout_constraintStart_toStartOf="@+id/toolbarToolbar"
            app:layout_constraintTop_toTopOf="@+id/toolbarToolbar"
            style="@style/txtUbuntubold20" tools:text="@string/lbl_news"/>
        <ImageView android:id="@+id/imageRectangle2"
            android:layout_height="0dp" android:layout_width="0dp"
            android:scaleType="fitXY"
            android:src="@drawable/img_rectangle2_1"
            app:layout_constraintBottom_toTopOf="@+id/constraintGroup110"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.13"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarToolbar"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_12pxv"
            android:layout_marginTop="@dimen/_17pxv"
            android:layout_width="match_parent"
            app:contentInsetStart="0dp"
            app:layout_constraintEnd_toEndOf="@+id/imageRectangle2"
            app:layout_constraintStart_toStartOf="@+id/imageRectangle2" app:layout_constraintTop_toTopOf="@+id/imageRectangle2">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintGroup109"
                android:layout_height="match_parent" android:layout_width="match_parent">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintGroup124"
                    android:layout_height="0dp"
                    android:layout_width="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.65"
                    app:layout_constraintStart_toEndOf="@+id/constraintGroup126"
                    app:layout_constraintTop_toTopOf="parent" style="@style/groupStylewhite_A700cornerRadius">
                    <ImageView android:id="@+id/imageProfileicon9"
                        android:layout_height="@dimen/_47pxh"
                        android:layout_marginBottom="@dimen/_13pxv"
                        android:layout_marginTop="@dimen/_3pxv"
                        android:layout_width="@dimen/_71pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_profileicon9"
                        app:layout_constraintBottom_toBottomOf="@+id/imageProfile31"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@+id/imageProfile31"/>
                    <ImageView android:id="@+id/imageProfile31"
                        android:layout_height="@dimen/_63pxh"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_width="@dimen/_71pxh"
                        android:scaleType="fitXY"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        circular="@{true}"
                        imageRes="@{@drawable/img_profile31}" tools:src="@drawable/img_profile31"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintGroup126"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_15pxv"
                    android:layout_marginEnd="@dimen/_175pxh"
                    android:layout_marginTop="@dimen/_3pxv"
                    android:layout_width="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/constraintGroup124"
                    app:layout_constraintHorizontal_bias="0.06"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtEXAMS"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_12pxv"
                        android:layout_marginStart="@dimen/_17pxh"
                        android:layout_marginTop="@dimen/_12pxv"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{examPortalVM.examPortalModel.txtEXAMS}"
                        app:layout_constraintBottom_toBottomOf="@+id/imageMenu"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.12"
                        app:layout_constraintStart_toEndOf="@+id/imageMenu"
                        app:layout_constraintTop_toTopOf="@+id/imageMenu"
                        style="@style/txtUbuntubold20" tools:text="@string/lbl_exams"/>
                    <ImageView android:id="@+id/imageMenu"
                        android:layout_height="@dimen/_47pxh"
                        android:layout_width="@dimen/_42pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_menu"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/txtEXAMS"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintGroup110"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_32pxh"
            android:layout_marginStart="@dimen/_32pxh"
            android:layout_marginTop="@dimen/_36pxv"
            android:layout_width="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageRectangle2" style="@style/groupStylewhite_1">
            <TextView android:ellipsize="end" android:gravity="start"
                android:id="@+id/txtNAMEOFTHEEXA"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_24pxv"
                android:layout_marginEnd="@dimen/_18pxh"
                android:layout_marginStart="@dimen/_34pxh"
                android:layout_marginTop="@dimen/_25pxv"
                android:layout_width="0dp" android:singleLine="true"
                android:text="@{examPortalVM.examPortalModel.txtNAMEOFTHEEXA}"
                app:layout_constraintBottom_toBottomOf="@+id/viewRectangle243"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/viewRectangle243"
                app:layout_constraintTop_toTopOf="@+id/viewRectangle243"
                style="@style/txtUbuntubold20_1" tools:text="@string/msg_name_of_the_exa"/>
            <View android:background="@color/gray_400"
                android:id="@+id/viewRectangle243"
                android:layout_height="@dimen/_72pxv"
                android:layout_marginBottom="@dimen/_24pxv"
                android:layout_marginStart="@dimen/_21pxh"
                android:layout_marginTop="@dimen/_27pxv"
                android:layout_width="@dimen/_74pxh"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/txtNAMEOFTHEEXA"
                app:layout_constraintHorizontal_bias="0.05"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintGroup111"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_32pxh"
            android:layout_marginStart="@dimen/_32pxh"
            android:layout_marginTop="@dimen/_16pxv"
            android:layout_width="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintGroup110" style="@style/groupStylewhite_1">
            <View android:background="@color/gray_400"
                android:id="@+id/viewRectangle245"
                android:layout_height="@dimen/_72pxv"
                android:layout_marginBottom="@dimen/_24pxv"
                android:layout_marginStart="@dimen/_21pxh"
                android:layout_marginTop="@dimen/_27pxv"
                android:layout_width="@dimen/_74pxh"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/txtNAMEOFTHEEX"
                app:layout_constraintHorizontal_bias="0.05"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <TextView android:ellipsize="end" android:gravity="start"
                android:id="@+id/txtNAMEOFTHEEX"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_29pxv"
                android:layout_marginEnd="@dimen/_18pxh"
                android:layout_marginStart="@dimen/_30pxh"
                android:layout_marginTop="@dimen/_20pxv"
                android:layout_width="0dp" android:singleLine="true"
                android:text="@{examPortalVM.examPortalModel.txtNAMEOFTHEEX}"
                app:layout_constraintBottom_toBottomOf="@+id/viewRectangle245"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/viewRectangle245"
                app:layout_constraintTop_toTopOf="@+id/viewRectangle245"
                style="@style/txtUbuntubold20_1" tools:text="@string/msg_name_of_the_ex"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintGroup112"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_32pxh"
            android:layout_marginStart="@dimen/_32pxh"
            android:layout_marginTop="@dimen/_16pxv"
            android:layout_width="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintGroup111" style="@style/groupStylewhite_1">
            <View android:background="@color/gray_400"
                android:id="@+id/viewRectangle247"
                android:layout_height="@dimen/_72pxv"
                android:layout_marginBottom="@dimen/_24pxv"
                android:layout_marginStart="@dimen/_16pxh"
                android:layout_marginTop="@dimen/_27pxv"
                android:layout_width="@dimen/_74pxh"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/txtNAMEOFTHEEXA1"
                app:layout_constraintHorizontal_bias="0.04"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <TextView android:ellipsize="end" android:gravity="start"
                android:id="@+id/txtNAMEOFTHEEXA1"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_31pxv"
                android:layout_marginEnd="@dimen/_23pxh"
                android:layout_marginStart="@dimen/_34pxh"
                android:layout_marginTop="@dimen/_18pxv"
                android:layout_width="0dp" android:singleLine="true"
                android:text="@{examPortalVM.examPortalModel.txtNAMEOFTHEEXA1}"
                app:layout_constraintBottom_toBottomOf="@+id/viewRectangle247"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/viewRectangle247"
                app:layout_constraintTop_toTopOf="@+id/viewRectangle247"
                style="@style/txtUbuntubold20_1" tools:text="@string/msg_name_of_the_exa"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintGroup113"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_70pxv"
            android:layout_marginEnd="@dimen/_32pxh"
            android:layout_marginStart="@dimen/_32pxh"
            android:layout_marginTop="@dimen/_16pxv"
            android:layout_width="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintGroup112" style="@style/groupStylewhite_1">
            <View android:background="@color/gray_400"
                android:id="@+id/viewRectangle249"
                android:layout_height="@dimen/_72pxv"
                android:layout_marginBottom="@dimen/_24pxv"
                android:layout_marginStart="@dimen/_21pxh"
                android:layout_marginTop="@dimen/_27pxv"
                android:layout_width="@dimen/_74pxh"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/txtNAMEOFTHEEXA2"
                app:layout_constraintHorizontal_bias="0.05"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <TextView android:ellipsize="end" android:gravity="start"
                android:id="@+id/txtNAMEOFTHEEXA2"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_22pxv"
                android:layout_marginEnd="@dimen/_23pxh"
                android:layout_marginStart="@dimen/_29pxh"
                android:layout_marginTop="@dimen/_27pxv"
                android:layout_width="0dp" android:singleLine="true"
                android:text="@{examPortalVM.examPortalModel.txtNAMEOFTHEEXA2}"
                app:layout_constraintBottom_toBottomOf="@+id/viewRectangle249"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/viewRectangle249"
                app:layout_constraintTop_toTopOf="@+id/viewRectangle249"
                style="@style/txtUbuntubold20_1" tools:text="@string/msg_name_of_the_exa"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
