<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintGroup110"
        style="@style/groupStylewhite_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_32pxh"
        android:layout_marginEnd="@dimen/_32pxh"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/txtNAMEOFTHEEXA"
            style="@style/txtUbuntubold20_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_34pxh"
            android:layout_marginTop="@dimen/_25pxv"
            android:layout_marginEnd="@dimen/_18pxh"
            android:layout_marginBottom="@dimen/_24pxv"
            android:ellipsize="end"
            android:gravity="start"
            android:singleLine="true"
            android:text="@{examPortalVM.examPortalModel.txtNAMEOFTHEEXA}"
            app:layout_constraintBottom_toBottomOf="@+id/viewRectangle243"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/viewRectangle243"
            app:layout_constraintTop_toTopOf="@+id/viewRectangle243"
            app:layout_constraintVertical_bias="1.0"
            tools:text="@string/msg_name_of_the_exa" />

        <ImageView
            android:id="@+id/viewRectangle243"
            android:layout_width="@dimen/_74pxh"
            android:layout_height="@dimen/_72pxv"
            android:layout_marginStart="@dimen/_21pxh"
            android:layout_marginTop="@dimen/_27pxv"
            android:layout_marginBottom="@dimen/_24pxv"
            android:background="@color/gray_400"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/txtNAMEOFTHEEXA"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>