<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintGroup185"
        style="@style/groupStylewhite_3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_11pxh"
        android:layout_marginTop="@dimen/_48pxv"
        android:layout_marginEnd="@dimen/_12pxh"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txtLESSON1"
            style="@style/txtUbuntubold20_1"
            tools:text="@string/lbl_lesson_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_46pxh"
            android:layout_marginTop="@dimen/_10pxv"
            android:layout_marginEnd="@dimen/_74pxh"
            android:layout_marginBottom="@dimen/_37pxv"
            android:ellipsize="end"
            android:gravity="start"
            android:singleLine="true"
            android:text="@{examMaterial2VM.examMaterial2Model.txtLESSON1}"
            app:layout_constraintBottom_toBottomOf="@+id/imageImage5"
            app:layout_constraintEnd_toStartOf="@+id/imageImage5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageImage5" />

        <ImageView
            android:id="@+id/imageImage5"
            tools:src="@drawable/img_image5"
            android:layout_width="@dimen/_89pxh"
            android:layout_height="@dimen/_74pxh"
            android:layout_marginTop="@dimen/_19pxv"
            android:layout_marginEnd="@dimen/_32pxh"
            android:layout_marginBottom="@dimen/_4pxv"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.24"
            app:layout_constraintStart_toEndOf="@+id/txtLESSON1"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>