<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintGroup160"
        style="@style/groupStylewhite_4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_31pxh"
        android:layout_marginTop="@dimen/_30pxv"
        android:layout_marginEnd="@dimen/_39pxh"
        android:layout_marginBottom="532dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        >

        <ImageView
            android:id="@+id/imageIconlyBrokenB"
            android:layout_width="@dimen/_38pxh"
            android:layout_height="@dimen/_35pxh"
            android:layout_marginTop="@dimen/_21pxv"
            android:layout_marginEnd="@dimen/_32pxh"
            android:layout_marginBottom="@dimen/_4pxv"
            android:scaleType="fitXY"
            android:src="@drawable/img_iconlybrokenb"
            app:layout_constraintBottom_toBottomOf="@+id/txtUPSCExam"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toEndOf="@+id/txtUPSCExam"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageUpsc12"
            android:layout_width="@dimen/_79pxh"
            android:layout_height="@dimen/_73pxh"
            android:layout_marginStart="@dimen/_18pxh"
            android:layout_marginTop="@dimen/_21pxv"
            android:layout_marginBottom="@dimen/_50pxv"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/txtUPSCExam"
            app:layout_constraintHorizontal_bias="0.04"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/img_upsc11" />

        <TextView
            android:id="@+id/txtUPSCExam"
            style="@style/txtUbuntubold14_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_33pxh"
            android:layout_marginTop="@dimen/_19pxv"
            android:layout_marginEnd="@dimen/_32pxh"
            android:layout_marginBottom="@dimen/_34pxv"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@string/lbl_upsc_exam"
            app:layout_constraintBottom_toBottomOf="@+id/imageUpsc12"
            app:layout_constraintEnd_toStartOf="@+id/imageIconlyBrokenB"
            app:layout_constraintHorizontal_bias="0.07"
            app:layout_constraintStart_toEndOf="@+id/imageUpsc12"
            app:layout_constraintTop_toTopOf="@+id/imageUpsc12"
             />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>