<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="generalDetails1RowModel" type="com.application.app.modules.generaldetails.data.model.GeneralDetails1RowModel"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintGroup"
        android:layout_height="wrap_content" android:layout_width="match_parent">
        <ImageView android:id="@+id/imageBG" android:layout_height="0dp"
            android:layout_width="@dimen/_406pxh"
            android:scaleType="fitXY" android:src="@drawable/img_bg_1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1.0:0.12315271"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintGroup127"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_15pxv"
            android:layout_marginEnd="@dimen/_15pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_16pxv"
            android:layout_width="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageBG"
            app:layout_constraintEnd_toEndOf="@+id/imageBG"
            app:layout_constraintStart_toStartOf="@+id/imageBG" app:layout_constraintTop_toTopOf="@+id/imageBG">
            <TextView android:ellipsize="end" android:id="@+id/txtCity"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{generalDetails1RowModel.txtCity}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/txt"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/txtIntermedium16" tools:text="@string/lbl_city"/>
            <TextView android:ellipsize="end" android:id="@+id/txt"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:singleLine="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.88"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" style="@style/txtIntermedium16_1"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
